# SpringServerAPI-public

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/lghtsg/api/: ApiApplication.java
src/main/java/com/lghtsg/api/config/: Secret.java
src/main/java/com/lghtsg/api/member/: UserController.java  UserDao.java  UserProvider.java  UserService.java
src/main/java/com/lghtsg/api/member/model/: GetUserRes.java
src/main/java/site/lghtsg/api/: ApiApplication.java  ApiApplication2.java  WebSecurityConfig.java
src/main/java/site/lghtsg/api/common/: AreaPriceCacheList.txt  Wrapper.java
src/main/java/site/lghtsg/api/common/model/: Box.java  CompareByAsset.java  CompareByIdx.java  CompareByMarketCap.java  CompareByPrice.java  CompareByRate.java  CompareByTradingVolume.java  TransactionData.java
src/main/java/site/lghtsg/api/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  Constant.java  EmailConfig.java  RedisRepositoryConfig.java  S3Config.java  SchedulerConfig.java  Secret.java
src/main/java/site/lghtsg/api/event/: EventController.java
src/main/java/site/lghtsg/api/event/model/: GetUserInfoForRank.java
src/main/java/site/lghtsg/api/member/: UserController.java  UserDao.java  UserProvider.java  UserService.java
src/main/java/site/lghtsg/api/member/model/: GetAssetRes.java  PostUserReq.java  PostUserRes.java
src/main/java/site/lghtsg/api/realestates/: RealEstateController.java  RealEstateDao.java  RealEstateProvider.java
src/main/java/site/lghtsg/api/realestates/dataUploader/: ApiConnector.java  AreaPriceCacheUplaoder.java  AreaPriceCacheUploadController.java  AreaPriceCacheUploadDao.java  AreaPriceCacheUploader.java  ExcelFileReader.java  RealEstateUploadController.java  RealEstateUploadDao.java  RegionUploader.java
src/main/java/site/lghtsg/api/realestates/model/: GetRealEstateBox.java  RealEstateBox.java  RealEstateData.java  RealEstateInfo.java  RealEstateRemains.java  RealEstateTransactionData.java
src/main/java/site/lghtsg/api/resells/: ResellController.java  ResellDao.java  ResellProvider.java  ResellService.java
src/main/java/site/lghtsg/api/stocks/: StockController.java  StockDao.java  StockProvider.java
src/main/java/site/lghtsg/api/users/: EmailService.java  EmailServiceImpl.java  ImageUploadService.java  UserController.java  UserDao.java  UserProvider.java  UserService.java
src/main/java/site/lghtsg/api/utils/: AES128.java  JwtService.java  RedisService.java  S3Uploader.java  ValidationRegex.java
src/test/java/com/lghtsg/api/: ApiApplicationTests.java
src/test/java/site/lghtsg/api/: ApiApplicationTests.java  StartScrapping.java
src/test/java/site/lghtsg/api/realestates/: AreaPriceCacheTest.java  RealEstateDaoTest.java  RealEstateListTest.java  RealEstateProviderTest.java
src/test/java/site/lghtsg/api/resells/: StartScrapping.java
src/test/java/site/lghtsg/api/stressTest/: DatabaseTest.java  SpeedTest.java
src/test/java/site/lghtsg/api/user/: UserTest.java
(+55 files in other folders)
