plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.lghtsg'
version = '0.2.6-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation(group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0')
	implementation('io.jsonwebtoken:jjwt:0.9.0')

	// [한] : 프로필 이미지 s3 서버 올리기 위한 spring cloud
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

	// [데옹] : 로그인 서비스 구현 중 jwt에 대한 오류가 발생 -> 구글링 후 임시 추가
	implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.2'
  
	// [데옹] : email 인증 관련
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// [데옹] : redis 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// [준] : 스크래핑을 위한 Selenium Dependency
	// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
	implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.7.2'

	// [라이언] : 파일 데이터 업로드 관련
	implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'

	implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.7.2'

}

tasks.named('test') {
	useJUnitPlatform()
}
